<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <title>Extra projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header part starts here -->
    <div class="header-part">
        <nav class="header-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
      <!-- content section starts here  -->
    <div class="contents-part">
        <div class="fixed-width">
            <div class="menu-bottom-content text-center">
                <h2>This is My First Website</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, animi natus  fuga amet ut inventore maiores neque sunt ea quidem autem totam, exercitationem nulla obcaecati tempore maxime dolore quia!</p>
            </div>
        </div>
    </div>
    <!-- experience section starts here  -->
    <div class="cv-section clearfix">
        <div class="photo-left left">
            <a href="#"><img src="https://image.freepik.com/free-photo/lifestyle-beautiful-asian-business-young-woman-using-laptop-computer-office-desk_1150-15527.jpg" alt=""></a>
        </div>
        <div class="cv-right right">
                <div class="man-title"> <h2>Mr Mokles Islam</h2></div>
                <div class="content-width">
                    <div class="about-content">
                        <h4>About-me</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nulla mollitia provident tempore omnis dolor!</p>
                    </div>
                    <div class="skill-content">
                        <strong>skill</strong>
                        <ul>
                            <li>WordPress</li>
                            <li>Javascript</li>
                            <li>HTML&CSS</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                    <div class="experience-content">
                        <strong>Experience</strong>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eveniet quis doloribus doloremque placeat repellendus aspernatur assumenda recusandae optio nihil.</p>
                    </div>
                </div>      
        </div>
    </div> 
      <!-- service section starts here  -->
      <div class="service-section text-center">
          <div class="service-title">
              <h2>Service</h2>
          </div>
          <div class="services clearfix">
            <div class="service-items">
                <h2>Web Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore in sequi obcaecati reprehenderit omnis nisi aliquid quo! Doloremque libero, odio .</p>
            </div>
            <div class="service-items">
                <h2>Web Development</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore in sequi obcaecati reprehenderit omnis nisi aliquid quo! Doloremque libero, odio .</p>
            </div>
            <div class="service-items">
                <h2>Graphic Design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore in sequi obcaecati reprehenderit omnis nisi aliquid quo! Doloremque libero, odio .</p>
            </div>
          </div>
      </div> 
        <!-- contact section starts here  -->
        <div class="contact-section text-center">
            <h2>Call- + 88011255555</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, excepturi? Molestiae repudiandae ducimus soluta vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veritatis ea consequatur voluptate nobis dolore vero distinctio exercitationem sint?</p>
        </div>  
</body>
</html>